{
  "name": "mocksocialmediawebsitebackend",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "@pm2/pm2-version-check": "^1.0.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.2",
    "mysql2": "^3.1.0",
    "pm2": "^5.2.2",
    "sequelize": "^6.28.0",
    "umzug": "^3.2.1"
  },
  "scripts": {
    "webpack-build-prod": "webpack --mode production",
    "webpack-build-dev": "webpack --mode development",
    "watch:webpack-build-dev": "webpack --watch --mode development",
    "start-dev": "webpack serve --mode development",
    "clean-db": "rm -rf ./db && mkdir -p ./db",
    "copy-dev-config": "cp ./config-development.json ./db/config-development.json",
    "copy-prod-config": "cp ./config-production.json ./db/config-production.json",
    "build-dev": "npm run clean-db && npm run copy-dev-config && npm run webpack-build-dev",
    "build-prod": "npm run clean-db && npm run copy-prod-config && npm run webpack-build-prod",
    "pm2": "pm2 start processes.json --no-daemon",
    "local-dev": "npm run clean-db && npm run copy-dev-config && npm run watch:webpack-build-dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "dotenv": "^16.0.3",
    "glob": "^8.1.0",
    "nodemon-webpack-plugin": "^4.8.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
