name: Deploy using AWS SSM Send-Command 

on:
    push:
        branches: [main]

jobs:
    start:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v2
          - name: AWS SSM Send Command
            uses: peterkimzz/aws-ssm-send-command@1.0.1
            id: ssm
            with:
             aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
             aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
             aws-region: ca-central-1
             instance-ids: ${{ secrets.INSTANCE_ID }}
             comment: Deploy the main branch
             working-directory: /home/ec2-user/mocksocialmediawebsite
             command: /bin/sh /home/ec2-user/deploy.sh
