{
  "name": "mocksocialmediawebsite",
  "version": "0.2.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "@charkour/react-reactions": "^0.11.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.3",
    "@tabler/icons-react": "^2.2.0",
    "axios": "^1.3.1",
    "buffer": "^6.0.3",
    "chance": "^1.1.9",
    "clsx": "^1.2.1",
    "cors": "^2.8.5",
    "draft-js": "^0.11.7",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mui-rte": "^1.29.0",
    "npm": "^9.4.1",
    "re-reselect": "^4.0.1",
    "react": "^17.0.2",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-input-emoji": "^4.3.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.7",
    "save-as": "^0.1.8",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "webpack-build-prod": "webpack --mode production",
    "webpack-build-dev": "webpack --mode development",
    "start-dev": "webpack serve --mode development --port 8080",
    "clean-dist": "rm -rf ./dist && mkdir -p ./dist",
    "copy-server": "cp ./src/index.js ./dist/index.js",
    "build-dev": "npm run clean-dist && npm run webpack-build-dev",
    "build-prod": "npm run clean-dist && npm run webpack-build-prod",
    "run-node-server": "npm run copy-server && node ./dist/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.20.2",
    "@babel/plugin-transform-react-inline-elements": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^14.4.3",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv": "^16.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.20",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
